<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_black_24dp1"
        />
    <item android:title="Hot Jobs"
        android:id="@+id/hotJobsFragment"
        android:icon="@drawable/local_fire_department_black_24dp"
        />
    <item android:title="Job History"
        android:id="@+id/jobHistoryFragment"
        android:icon="@drawable/work_history_black_24dp"
        />
    <item android:title="My Profile"
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/account_circle_black_24dp1"
        />

</menu>
