<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="bd.ewn.opus.view.ui.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_RPgetOTPFragment"
            app:destination="@id/RPgetOTPFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerSkillFragment"
            app:destination="@id/registerSkillFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/RPgetOTPFragment"
        android:name="bd.ewn.opus.view.ui.fragment.auth.RPgetOTPFragment"
        android:label="fragment_r_pget_o_t_p"
        tools:layout="@layout/fragment_r_pget_o_t_p" >
        <action
            android:id="@+id/action_RPgetOTPFragment_to_RPsubmitOTPFragment"
            app:destination="@id/RPsubmitOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/RPsubmitOTPFragment"
        android:name="bd.ewn.opus.view.ui.fragment.auth.RPsubmitOTPFragment"
        android:label="fragment_r_psubmit_o_t_p"
        tools:layout="@layout/fragment_r_psubmit_o_t_p" >
        <action
            android:id="@+id/action_RPsubmitOTPFragment_to_resetPassFragment"
            app:destination="@id/resetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="bd.ewn.opus.view.ui.fragment.auth.ResetPassFragment"
        android:label="fragment_reset_pass"
        tools:layout="@layout/fragment_reset_pass" >
        <action
            android:id="@+id/action_resetPassFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSkillFragment"
        android:name="bd.ewn.opus.view.ui.fragment.auth.RegisterSkillFragment"
        android:label="fragment_register_skill"
        tools:layout="@layout/fragment_register_skill" >
        <action
            android:id="@+id/action_registerSkillFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registerSkillFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerSkillFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="bd.ewn.opus.view.ui.fragment.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerSkillFragment"
            app:destination="@id/registerSkillFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="bd.ewn.opus.view.ui.fragment.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/homepage"
        android:name="bd.ewn.opus.view.ui.activity.Homepage"
        android:label="activity_homepage"
        tools:layout="@layout/activity_homepage" />
</navigation>