<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.auth.LoginFragment">



    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="60dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:layout_marginRight="@dimen/margin_padding20"
        android:layout_height="44dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>  -->
            <!--            <ImageView-->
            <!--                android:id="@+id/Img_btn_languagemenu"-->
            <!--                android:src="@drawable/dropdownarrow1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginLeft="3dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                />-->

            <!--            <androidx.appcompat.widget.AppCompatSpinner-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginLeft="3dp"-->
            <!--                android:entries="@array/language"-->
            <!--                android:background="@drawable/dropdownarrow1"-->
            <!--                android:layout_height="wrap_content"/>-->




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardForLoginView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/margin_padding16"
        android:layout_marginStart="@dimen/margin_padding16"
        android:layout_marginEnd="@dimen/margin_padding16"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="@dimen/margin_padding20"
            android:paddingEnd="@dimen/margin_padding20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAppLogo"
                android:layout_marginTop="@dimen/margin_padding30"
                app:cardCornerRadius="@dimen/margin_padding10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="64dp"
                android:layout_height="64dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/Image_App_icon"
                    android:src="@drawable/bulbvector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/Tv_lets_start"
                app:layout_constraintTop_toBottomOf="@id/CardAppLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_padding16"
                android:textSize="@dimen/font16"
                android:textColor="@color/green"
                android:gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:text="Let's start with \nLog In!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ED_email"
                app:layout_constraintTop_toBottomOf="@id/Tv_lets_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="email"
                android:fontFamily="@font/outfit_medium"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/font14"
                android:textColor="@color/mineshaft"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/margin_padding24"
                android:background="@drawable/et_bg"
                android:padding="@dimen/margin_padding16"
                android:paddingStart="@dimen/margin_padding24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ED_Pass"
                app:layout_constraintTop_toBottomOf="@id/ED_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_padding24"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:textSize="@dimen/font14"
                    android:hint="password"
                    android:textColor="@color/mineshaft"
                    android:fontFamily="@font/outfit_medium"
                    android:paddingStart="@dimen/margin_padding24"
                    android:inputType="textPassword"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/Btn_passhideeye"-->
            <!--                app:layout_constraintTop_toTopOf="@id/ED_Pass"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/ED_Pass"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/ED_Pass"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:src="@drawable/mdi_eye_off"-->
            <!--                android:layout_height="wrap_content"/>-->



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_login"
                app:layout_constraintTop_toBottomOf="@id/ED_Pass"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_padding30"
                android:text="Log in"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:background="@drawable/btn_bg_blue"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="248dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/TvBtn_forgetPass"
                android:clickable="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/Btn_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/blue"
                android:text="Forgot Password?"
                android:layout_marginTop="@dimen/margin_padding16"
                android:textSize="@dimen/font12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TV_donthave_account"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_padding40"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Don't have an account?"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Btn_crate_account"
        app:layout_constraintTop_toBottomOf="@+id/TV_donthave_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/whiteshade1"
        android:layout_marginTop="12dp"
        android:layout_width="254dp"
        android:foregroundGravity="center"

        android:layout_height="48dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TV_create_account"
                android:layout_width="wrap_content"
                android:text="Create an account"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Btn_lookingforcandidate"
        app:layout_constraintTop_toBottomOf="@+id/Btn_crate_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_padding12"
        android:textAllCaps="false"
        app:cardCornerRadius="6dp"
        android:clickable="true"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/greenshade1"
        android:layout_width="254dp"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TV_Looking_for_candidate"
                android:layout_width="wrap_content"
                android:text="Looking for candidate?"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".71" />


</androidx.constraintlayout.widget.ConstraintLayout>